[general]
# Defines the interval between reactions.
interval: 1000
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0

[ext_atrp]
ext_type=ATRPActivator
interval=1000
num_particles=10
# Options, type_1(min,max state)->type_2(delta state)[p=probability];type_2(min,max_state)->type_1(delta state)[p=probability]
options=A(1,2)->D(0)[p=0.5];D(1,2)->A(0)[p=0.5]


[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Harmonic
potential_options=K=13622.3,r0=0.256395
extensions=atrp

[reaction_a]
# Reaction definition, see documentation.
reaction: A(1, 2) + D(1, 3) -> C(-1):E(-1)
cutoff: 0.48
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_b]
# Reaction definition, see documentation.
reaction: A(1, 2) + E(1, 2) -> C(-1):E(-1)
cutoff: 0.48
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
