[general]
# Defines the interval between reactions.
interval: 1000
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest:0

[ext_release_molecule]
ext_type:ReleaseMolecule
host_type:A
target_type:Z
eq_length:0.5
alpha:0.0005
init_res:0.000000001
final_type:W

[ext_join_molecule]
ext_type:JoinMolecule
eq_length:0.5
init_res:0.000000001
final_type:W
host_type:A
target_type:Z

[ext_remove_bond]
ext_type:RemoveNeighboursBonds
bonds_to_remove=A->A:E:1,A->A:D:1

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential:Harmonic
potential_options:K=13622.3,r0=0.256395
extensions:release_molecule,join_molecule,remove_bond

[reaction_a]
# Reaction definition, see documentation.
reaction: A(1, 2) + D(1, 3) -> C(-1):E(-1)
cutoff: 0.48
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
exclude_extensions: remove_bond,join_molecule

[reaction_b]
# Reaction definition, see documentation.
reaction: A(1, 2) + E(1, 2) -> C(-1):E(-1)
cutoff: 0.48
rate: 0.005
intraresidual: 0
active: True
group: reaction_1
exclude_extensions: remove_bond,join_molecule

[reaction_ra]
reaction: C(0, 1):E(0, 1) + W(0, 3) -> A(1):Z(1) + E(1)
rate: 0.005
cutoff: 0.48
active: 1
group: reaction_1
exclude_extensions: release_molecule

[reaction_rb]
reaction: C(0, 1):E(1, 2) + W(0, 3) -> A(1):Z(1) + D(1)
rate: 0.005
cutoff: 0.48
active: 1
group: reaction_1
exclude_extensions: release_molecule
