[general]
# Defines the interval between reactions.
interval: 1000
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Tabulated
potential_options=itype=2,filename=table_b3.xvg

[reaction_a]
# Reaction definition, see documentation.
reaction: A(1, 3) + D(1, 3) -> A(-1):D(-1)
cutoff: 0.4
rate: 0.5
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
