[general]
# Defines the interval between reactions.
interval: 1

[ext_remove_neighbour_bonds]
ext_type=RemoveNeighboursBonds
bonds_to_remove=opls_267->opls_267:opls_268:1,opls_154->opls_154:opls_155:1

[ext_change_neighbour_type]
ext_type=ChangeNeighboursProperty
# Type transfer is defined by (atom_type):(distance from root)->(new atom_type)
# where the distance is a number of bonds between the reactant and the target
# particle which type will be changed.
type_transfers=opls_268:0->D,opls_270:1->D,opls_155:0->D

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Harmonic
potential_options=r0=0.141,K=1338.88
# Defines the list of extensions that will be used for every reactions in this group.
extensions=remove_neighbour_bonds,change_neighbour_type

[reaction_a]
# Reaction definition, see documentation.
reaction: opls_267(1, 2) + opls_154(1, 2) -> opls_267(1):opls_154(1)
cutoff: 0.4
rate: 1000.0
# Allows to form a bond between active sites of the same residue.
# Keep in mind that when two monomers are connected then the residue id
# will be transfered and both will have the same.
# In principle, when the cutoff distance is small enough so that two
# active sites on the same monomer does not see each other then this
# should be enabled (1).
intramolecular: 0
intraresidual: 0
active: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'.
group: reaction_1
