[general]
# Defines the interval between reactions.
interval: 200
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0

[ext_change_neighbour_type]
ext_type=ChangeNeighboursProperty
# Type transfer is defined by (atom_type):(distance from root)->(new atom_type)
# where the distance is a number of bonds between the reactant and the target
# particle which type will be changed.
invoke_on=both
type_transfers=MA:1->PA

[ext_atrp]
ext_type=ATRPActivator
interval=200
num_particles=1000
ratio_activator=0.2
ratio_deactivator=0.8
delta_catalyst=0.2
k_activate=0.1
k_deactivate=0.5
# Options, type_1(min,max state)->type_2(delta state);type_2(min,max_state)->type_1(delta state)
options=DA(2,A)->DA(1);DA(3,DA)->DA(-1);FA(2,A)->FA(1);FA(3,DA)->FA(-1)


[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automatically by the general lists
# that are already used for monomer angles, dihedrals.
potential=FENELennardJones
potential_options=K=30,rMax=1.5,r0=0.0,sigma=1.0,epsilon=1.0
extensions=atrp,change_neighbour_type

[reaction_a]
# Reaction definition, see documentation.
reaction: FA(3, 4) + MA(1, 2) -> FA(1):DA(2)
cutoff: 1.2
rate: 0.8
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_b]
# Reaction definition, see documentation.
reaction: DA(3, 4) + MA(1, 2) -> RA(1):DA(2)
cutoff: 1.2
rate: 0.8
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_c]
# Reaction definition, see documentation.
reaction: FA(3, 4) + PA(1, 2) -> FA(1):DA(2)
cutoff: 1.2
rate: 0.1
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_d]
# Reaction definition, see documentation.
reaction: DA(3, 4) + PA(1, 2) -> RA(1):DA(2)
cutoff: 1.2
rate: 0.1
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
