[general]
interval: 1000

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Tabulated
potential_options=itype=2,filename=table_b4.pot

[group_reaction_2]
potential=Tabulated
potential_options=itype=2,filename=table_b5.pot

[reaction_a]
# Reaction definition, see documentation.
reaction: A(0, 1) + H(0, 2) -> A(1):H(1)
cutoff: 0.5
rate: 0.1
intramolecular: 0
intraresidual: 0
active: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'.
group: reaction_1

[reaction_b]
reaction: E(0, 1) + H(0, 2) -> E(1):H(1)
cutoff: 0.5
rate: 0.1
intramolecular: 0
intraresidual: 0
active: True
group: reaction_1

[reaction_c]
reaction: A(0, 1) + K(0, 4) -> A(1):K(1)
cutoff: 0.566
rate: 0.1
intramolecular: 0
intraresidual: 0
active: True
group: reaction_2

[reaction_d]
reaction: E(0, 1) + K(0, 4) -> E(1):K(1)
cutoff: 0.566
rate: 0.1
intramolecular: 0
intraresidual: 0
active: True
group: reaction_2
